# ServiceBusBlazorDemo

./: README.md  ServiceBusBlazorDemo.sln
SbReceiver/: Program.cs  SbReceiver.csproj  appsettings.json
SbSender/: Program.cs  SbSender.csproj  _Imports.razor  appsettings.json
SbSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
SbSender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SbSender/Properties/: launchSettings.json
SbSender/Services/: IQueueService.cs  QueueService.cs
SbSender/Shared/: MainLayout.razor  NavMenu.razor
SbShared/: Class1.cs  PersonModel.cs
SbShared/Models/: PersonModel.cs
